# Alex tmux.conf

# Buffer Limit
set -g history-limit 10000


### Switching [new-window] with [clock-mode]
bind-key -T prefix c clock-mode
bind-key -T prefix t new-window


### Switching [ with k for the copy-mode
bind-key -T prefix k copy-mode

# Split Window (using ^)
bind-key -T prefix ^ split-window

# New Window (with current directory)
bind-key -T prefix T new-window -c '#{pane_current_path}'
bind-key -T prefix Y split-window -c '#{pane_current_path}'
bind-key -T prefix R split-window -h -c '#{pane_current_path}'


# Join Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Search Mode VI
set-window-option -g mode-keys vi


# Turn the mouse on, but without copy mode dragging
set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane



# Reload
### reload config file
bind r source-file ~/.dotfiles/tmux/.tmux.conf \; display "Config Reloaded!"


# Sources 
source ~/.dotfiles/tmux/.theme
